{
  "name": "qiniu-ime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "powershell -NoProfile -Command \"$env:PATH=\\\"$env:USERPROFILE\\go\\bin;$env:PATH\\\"; Set-Location server; xgo run ./cmd/qiniu-ime/main.xgo\"",
    "dev:web": "pnpm --dir app/web dev",
    "build:web": "pnpm --dir app/web build",
    "test:web": "pnpm --dir app/web test -- --coverage",
    "test:server": "powershell -NoProfile -Command \"$env:PATH=\\\"$env:USERPROFILE\\go\\bin;$env:PATH\\\"; Set-Location server; xgo test ./...\"",
    "coverage:server": "powershell -NoProfile -Command \"$env:PATH=\\\"$env:USERPROFILE\\go\\bin;$env:PATH\\\"; Set-Location server; xgo go ./...; go test \\\"-coverprofile=coverage.out\\\" ./api ./application ./domain ./infrastructure/provider/failing ./infrastructure/provider/local ./infrastructure/provider/mock ./infrastructure/storage; go tool cover \\\"-func=coverage.out\\\"\"",
    "test:e2e": "powershell -NoProfile -Command \"$env:PW_CHROME_CHANNEL=\\\"1\\\"; pnpm --dir app/web exec playwright test\"",
    "test:all": "pnpm test:server && pnpm coverage:server && pnpm build:web && pnpm test:web && pnpm test:e2e",
    "install:browsers": "pnpm --dir app/web exec playwright install chromium"
  },
  "packageManager": "pnpm@9.15.9"
}
